{
  "name": "codeexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "css-loader": "^1.0.0",
    "jquery": "^3.3.1",
    "jsrender": "^0.9.91",
    "node-sass": "^4.9.4",
    "popper.js": "^1.14.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.1.3",
    "html-webpack-plugin": "^3.2.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --display-error-details",
    "start": "webpack-dev-server --open --watch"
  },
  "author": "Robert Guyett",
  "license": "UNLICENSED"
}
